{
  "name": "ai-ng-kit",
  "version": "2.3.2",
  "type": "module",
  "description": "Harness Engineering Agent for Claude Code — 10 named agents with PDCA, TDD, team pipeline",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sangwookp9591/ai-ng-kit.git"
  },
  "homepage": "https://github.com/sangwookp9591/ai-ng-kit#readme",
  "keywords": [
    "claude-code",
    "ai-agents",
    "aing",
    "harness",
    "pdca",
    "tdd",
    "team-pipeline",
    "multi-agent"
  ],
  "author": "sangwookp9591",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "agents/",
    "skills/",
    "hooks/",
    "hooks-handlers/",
    "scripts/",
    "commands/",
    "templates/",
    "images/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ]
}
